{
  "name": "c-team",
  "version": "0.1.0",
  "description": "Expose a compact C-Team project-activation facade.",
  "author": {
    "name": "Local developer"
  },
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "C-Team",
    "shortDescription": "Check C-Team project activation.",
    "longDescription": "One compact development facade for C-Team project activation and context-footprint experiments.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Check C-Team status for this project."
  }
}
